#############################################################################
# Product : INISAFE CertRelay for JAVA
# Release Version : 1.0.0
# Version : V1.2
# Description : 인증서 가져오기/내보내기 V1.2 설정 정보
# File Name : cert_relay_server_v12.properties
#############################################################################
#-------------------------------------------------------------------------------------------------------------------------
#----- Server 설정 
#-------------------------------------------------------------------------------------------------------------------------
# [[서버 운영 옵션]]
# 현재 설정파일의 서버 인덱스 정보( 0부터 시작하여 순차적으로 정의 한다.)
server_index=0
# [필수:string] Version정보 (인증코드 저장을 위한 사용) 이전에 CertTableID로 사용 // 인증서를 File처리하여 저장 할 때, 확장자에 사용 됨
version=v12
# 일정 주기로 설정파일 변경 여부를 확인하여 로드 한다.(default : 3600000, millisecond 단위)
property_reload_time=3600000
# [필수:Long] 생성된 인증코드 값을 cache_remove_time이 지나면 제거 한다. (default : 600000, millisecond 단위)
cache_remove_time=600000

# [[인증코드 생성 옵션]]
# SecureRandom을 사용 할 건지 설정 : true=사용, false=미사용 (default : false)
use_secure_random=true
#[필수:integer] 인증코드의 블럭 사이즈
auth_block_size=4
# NAS를 사용하여 인증코드를 저장하는 경우 정의(Window에서 경로에 d:// 처리 해야 한다. 파일 필터가 되지 않음) 
#file_table_store_path=d://

# [[서버 구간 옵션]]
# 서버 간 암호화 적용 : Net적용 옵션
use_encrypt=false
# INISAFE Net 설정정보 경로
inisafe_net_path=
# INISAFE Web 설정정보 경로
inisafe_web_path=
# 서버 구간 암호화 데이터 수신 시 : Url decode 적용 : true=사용, false=미사용 (default : false)
use_url_decode=true
# 서버 구간 암호화 데이터 수신 시 : Base64 decode 적용 : true=사용, false=미사용 (default : false)
use_base64_decode=true
# 중계서버 URL 목록 (이중화 구성 시, Client에서 접속하는 URL과 Server구간 접속하는 URL을 각각 "|"로 구분하여 정의 한다.
# [0] 주소 : Client에서 Server에 접속하는 URL
# [1] 주소 : Server와 Server 구간에 접속하는 URL(Web6 또는 SFilter 대상에서 제외해야 함) 
cert_relay_url.server_0=http://10.180.2.66/initech/certcenter64/inica70/CertRelay/GetCertificate_v12.jsp|http://10.180.2.66/initech/certcenter64/inica70/CertRelay/byPass_v12.jsp
cert_relay_url.server_1=http://10.180.2.67/initech/certcenter64/inica70/CertRelay/GetCertificate_v12.jsp|http://10.180.2.67/initech/certcenter64/inica70/CertRelay/byPass_v12.jsp
#cert_relay_url.server_1=http://127.0.0.1:8090/initech/CertRelay/GetCertificate_v12.jsp
#cert_relay_url.server_0=http://127.0.0.1:8080/initech/CertRelay/GetCertificate_v12.jsp|http://127.0.0.1:8080/initech/CertRelay/byPass_v12.jsp
#cert_relay_url.server_1=http://127.0.0.1:8090/initech/CertRelay/GetCertificate_v12.jsp|http://127.0.0.1:8090/initech/CertRelay/byPass_v12.jsp

#멀티 버전(이중화 구성 사용 시)
#use_multi_version=false

#access_url_v11=http://127.0.0.1:8080/initech/WEB-INF/lib/GetCertificateV11
#bypass_url_v11=http://127.0.0.1:8080/initech/WEB-INF/lib/ByPassV11
#access_url_v12=http://10.180.2.66/initech/CertRelay/servlet/GetCertificateV12
#bypass_url_v12=http://10.180.2.66/initech/CertRelay/servlet/ByPassV12
#-------------------------------------------------------------------------------------------------------------------------
#----- Message 설정 
# 메시지에 대한 매핑 키워드는 아래와 같다.
# @REPLACE_KEY_WORD_1@
# @REPLACE_KEY_WORD_2@
# @REPLACE_KEY_WORD_3@
#-------------------------------------------------------------------------------------------------------------------------
# 예외 Action
message.ERR_14005=ERROR$14005$허용되지 않는 요청 명령입니다.\nUnknown action : @REPLACE_KEY_WORD_1@ [14005]$
# 내보내기 메시지
message.ERR_11001=ERROR$11001$인증서를 정상적으로 내보내지 못하였습니다.\n인증서 내보내기를 재 시도해주시기 바랍니다.[11001]$
message.ERR_11003=ERROR$11003$요청한 인증코드의 크기가 부적절합니다.(사이즈:@REPLACE_KEY_WORD_1@)[11003]$
message.ERR_11004=ERROR$11004$인증코드는 블럭크기(@REPLACE_KEY_WORD_1@)의 배수이어야 합니다.$
message.ERR_11005=ERROR$11005$요청한 인증코드의 길이(@REPLACE_KEY_WORD_1@)는 허용되지 않습니다 (허용길이:@REPLACE_KEY_WORD_2@-@REPLACE_KEY_WORD_3@)[11005]$
message.ERR_11002=ERROR$11002$인증서를 정상적으로 내보내지 못하였습니다.\n인증서 내보내기를 재시도 해주시기 바랍니다.[11002]$
message.EXP_ERR001=ERR001_RequestValueisNULL
message.EXP_OK=OK$@REPLACE_KEY_WORD_1@$

# 가져오기 메시지
message.IMP_PKCS12ERROR=##PKCS12ERROR##
message.IMP_PKCS12ERROR_2=##PKCS12ERROR##
message.ERR_12001=ERROR$12001$인증서를 정상적으로 가져오지 못하였습니다.\n인증서 내보내기/가져오기를 재시도 해주시기 바랍니다.(상태코드 : @REPLACE_KEY_WORD_1@)[12001]$
message.ERR_12002=ERROR$12002$인증서를 정상적으로 가져오지 못하였습니다.\n인증코드에 해당하는 인증서가 없습니다.\n인증서 내보내기/가져오기를 재 시도해주시기 바랍니다.[12002]$
message.ERR_12003=ERROR$12003$인증서를 정상적으로 가져오지 못하였습니다.\n인증코드가 잘못 입력되었습니다.\n인증서 가져오기를 재 시도해주시기 바랍니다.[12003]$
message.ERR_12004=ERROR$12004$인증서를 정상적으로 가져오지 못하였습니다.\n수신된 인증코드가 없습니다.\n인증서 가져오기를 재 시도해주시기 바랍니다.[12004]$
message.ERR_12005=ERROR$12005$인증서를 정상적으로 가져오지 못하였습니다.\n해당 소프트웨어에서는 사용할 수 없는 인증서 입니다.[12005]$
message.IMP_OK=OK$@REPLACE_KEY_WORD_1@$
message.REQ_OK=OK$@REPLACE_KEY_WORD_1@
# GET STATUS
message.ERR_13001=ERROR$13001$상태 정보가 없습니다. [13001]$
message.ERR_13002=ERROR$13002$인증코드에 해당하는 상태정보가 없습니다. [13002]$
message.ERR_13003=ERROR$13003$수신된 인증 코드가 없음[13003]$
message.GET_OK=OK$@REPLACE_KEY_WORD_1@$

# SET STATUS
message.ERR_14001=ERROR$14001$유효하지 않은 상태가 수신되었습니다.(@REPLACE_KEY_WORD_1@)[14001]$
message.ERR_14002=ERROR$14002$인증코드에 해당하는 상태정보가 없습니다.[14002]$
message.ERR_14003=ERROR$14003$수신된 상태가 없습니다.[14003]$
message.ERR_14004=ERROR$14004$수신된 인증 코드가 없습니다.[14004]$
message.ERR_14006=ERROR$14006$인증서 내보내기/가져오기가 취소되었습니다.\n인증서 내보내기/가져오기를 재시도 해주시기 바랍니다.[14006] 
message.SET_OK=OK$@REPLACE_KEY_WORD_1@$
message.SET_OK_2=OK$@REPLACE_KEY_WORD_1@$

#-------------------------------------------------------------------------------------------------------------------------
#----- INILOG4J 설정
# 아래와 같이 패키지명을 지정해주면 해당 패키지 이하 클래스에서 
# 출력하는 로그들은 별도의 지정된 로그파일에 쌓이게 된다. 
#-------------------------------------------------------------------------------------------------------------------------
# 로그레벨 설정 : OFF > FATAL > ERROR > INFO > DEBUG > ALL
inilog4j.logger.com.initech.certrelay=ALL,rolling,stdout
#  Console Appneder 형식 지정하기
inilog4j.appender.stdout=com.initech.inibase.logger.ConsoleAppender
inilog4j.appender.stdout.layout=com.initech.inibase.logger.PatternLayout
inilog4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss} %c{1}:%L] %m%n
#  DailyRolling Appneder 형식 지정하기
inilog4j.appender.rolling=com.initech.inibase.logger.DailyRollingFileAppender
inilog4j.appender.rolling.layout=com.initech.inibase.logger.PatternLayout
inilog4j.appender.rolling.layout.ConversionPattern=[%d{ABSOLUTE} %p] %c(%t:%L) -%m%n
inilog4j.appender.rolling.DatePattern='.'yyyy-MM-dd
inilog4j.appender.rolling.Append = true
inilog4j.appender.rolling.File=/home/initech/iniplugin/logs/INISAFECertRelay_V12.log
