<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <title>Initech Licence Alert</title>
</head>
<style>
    body    { background : white; color : black; margin: 0 }
    body    { font-family: 굴림, Gulim, Arial, sans-serif; font-size: 9pt; line-height: 12pt }
    table   { font-family: 굴림, Gulim, Arial, sans-serif; font-size: 9pt; line-height: 12pt }
    
    div.Offscreen     { display:none }
    span.Offscreen    { display:none }
    span.BulletNumber { font-size: x-large; font-weight: bold; color: #66ccff }
    span.BulletText   { font-size: x-small; font-weight: bold; letter-spacing: -1pt; text-align:center}

</style>

<body LINK=#FF0000 VLINK=#4E4E4E">

<!-- 오류일경우 -->
<div style="position:relative; left:10px; top:10px; width:90%; height=+30px;" id=DivRule>
	<font style="font-size: 14pt; font-family: 굴림, Gulim, Arial, sans-serif; color: #4E4E4E;  line-height: 14pt" >
	Licence Info : 이니텍 라이센스 오류입니다.
	</font>
</div>

<div id=Out0 style="position:relative; left:20px; top:+15px; width:90%;" >
	제품 라이센스가 만기(잘못) 되었습니다. 해당 제품을 사용할 수 없습니다.
	<BR>정식 라이센스를 신청하시기 바랍니다.
	<a href="http://www.initech.com/sup/contact.html">제품구입문의</a>
</div>

<br>

<div id=Out0 style="position:relative; left:20px; top:+15px; width:90%;" >
	라이센스 세부정보
	<div id=Out0 style="position:relative; left:20px; top:+15px; width:90%;" >
		발급대상 : INISAFE Web Server/SDK/JAVA<br>
		고객사명 : 농협중앙회<br>
		업무용도 : 개인인터넷뱅킹<br>
		서버정보 : 61.74.133.26<br>
		유효기간 : 2005-10-11 ~ 2005-12-11<br>
	</div>
</div>

<br><br><br>

<!-- 정상일경우 -->
<div style="position:relative; left:10px; top:10px; width:90%; height=+30px;" id=DivRule>
	<font style="font-size: 14pt; font-family: 굴림, Gulim, Arial, sans-serif; color: #4E4E4E;  line-height: 14pt" >
	Licence Info : 이니텍 라이센스 정보입니다.
	</font>
</div>

<div id=Out0 style="position:relative; left:20px; top:+15px; width:90%;" >
	제품 라이센스가 정상적으로 발급되었습니다.
</div>

<br>

<div id=Out0 style="position:relative; left:20px; top:+15px; width:90%;" >
	라이센스 세부정보
	<div id=Out0 style="position:relative; left:20px; top:+15px; width:90%;" >
		발급대상 : INISAFE Web Server/SDK/JAVA<br>
		고객사명 : 농협중앙회<br>
		업무용도 : 개인인터넷뱅킹<br>
		서버정보 : 61.74.133.26<br>
		유효기간 : unlimited<br>
	</div>
</div>


<br><br><br>
</body>
</HTML>


